kind: Pod
apiVersion: v1
metadata:
  name: zbio-example-consumer
  labels:
    app: zbio-example-consumer
spec:
  containers:
  - name: zbio-example-consumer
    image: zbio-example/consumer:v1
    imagePullPolicy: Never
  restartPolicy: OnFailure
  terminationGracePeriodSeconds: 0
